[gd_scene load_steps=4 format=3 uid="uid://irbuk8qocddp"]

[ext_resource type="Script" path="res://Player.gd" id="1_yasec"]
[ext_resource type="Texture2D" uid="uid://dhbv6eyh45c07" path="res://Assets/icon.svg" id="2_xuv2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dv84"]
size = Vector2(124, 125)

[node name="Player" type="Area2D"]
script = ExtResource("1_yasec")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(173, 134)
texture = ExtResource("2_xuv2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(173, 133.5)
shape = SubResource("RectangleShape2D_6dv84")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
